<!DOCTYPE html>

<html lang="en">    <!-- idioma -->

        <head>  <!-- ET infor  -->
        
            <meta charset="UTF-8">      <!-- meta ET charset def diccionario-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contacto - Barberia Alura</title>       <!-- ET tittle -->
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="style.css"> <!-- ET referencia  -->
        
        </head>
        
        <body>  <!-- ET conten  -->

            <!-- ET encabezado -->
            <header>
            
                <sec class="caja"><!-- encapsulan h1 y logo,panel de navegacion -->
    
                    <!-- ET h1 para darle importancia -->
                    <h1><img class="logo-barberia" src="imagenes/logo.png" alt="Logo de la Barberia Alura"></h1>
                
                    <!-- ET nav para colocar panel de navegacion -->
                    <nav>
                        <ul class="navegacion">
    
                            <!-- ET a para redireccionar a otras pagina 
                                ET li ocupa el 100% de espacio-pag -->
                            <li><a href="index.html">Home</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="contactos.html">Contacto</a></li>   
    
                        </ul>
                    </nav>
                </div>            
    
            </header>

            <main>
                <form>
                    <!-- para poder casar al input y label -->
                    <label for="nombreapellido">Nombre y Apellido</label>
                    <input type="text" id="nombreapellido" class="input-padron" required>

                    <label for="correoelectronico">Correo Electronico</label>
                    <input id="correoelectronico" type="email" class="input-padron" placeholder="correo@dominio.com" required>

                    <label for="telefono">Telefono</label>
                    <input id="telefono" type="number" class="input-padron" placeholder="(+xx)xxx xxx xxx" required>

                    <!-- ET para caja de texto especial -->
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" cols="70" rows="10" class="input-padron" placeholder="Dejanos tu mensaje" required></textarea>

                    <!-- agrupa items que pertenecen al mismo grupo relacionados al mismo evento NO usa p-->
                    <fieldset>

                        <legend>Como le gustaria que lo contactemos?</legend>

                        <!-- mismo grupo de input = name para una sola seleccion de opcion-->
                        <!-- por dentro para tener el elem antes del text -->
                        <label for="radio-email"><input id="radio-email" name="contacto" type="radio" value="email">Email</label>
                        
                        <label for="radio-telefono"><input id="radio-telefono" name="contacto" type="radio" value="telefono">Telefono</label>
                        
                        <label for="radio-whatsapp"><input id="radio-whatsapp" name="contacto" type="radio" value="whatsapp" checked>WhatsApp</label>
                        

                    </fieldset>

                    <fieldset>

                        <!-- ET para lista de select -->
                        <legend>En cual horario prefiere ser atendido?</legend>
                        <select>
                            <option>Mañana</option>
                            <option>Tarde</option>
                            <option>Noche</option>
                        </select>

                    </fieldset>

                    <!-- lo relacionamos para no usar id o for -->
                    <label class="checkbox"><input type="checkbox" checked>Le gustaria recibir novedades de la Barberia Alura</label>


                    <input type="submit" value="Enviar formulario" class="enviar">

                </form>
                
                <table>
                    
                    <!-- encabezado -->
                    <thead>
                        <tr>    
                            <th>Dia</th>
                            <th>Horario</th>
                        </tr>
                    </thead>

                    <!-- cuerpo -->
                    <tbody>
                        <tr>
                            <td>Lunes</td>
                            <td>08h ~ 20h</td>
                        </tr>

                        <tr>
                            <td>Miercoles</td>
                            <td>08h ~ 20h</td>
                        </tr>

                        <tr>
                            <td>Viernes</td>
                            <td>08h ~ 20h</td>
                        </tr>
                    </tbody>

                </table>
  

            </main>

            <footer>
                <img src="imagenes/logo-blanco.png" alt="Logo de la Barberia Alura">
                <p class="copyright">© Copyright Barberia Alura - 2024</p>
            </footer>


        </body>

</html>